VITE_SUPABASE_PROJECT_ID="ngfobiaekdigmgkbcnra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZm9iaWFla2RpZ21na2JjbnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTI1MzUsImV4cCI6MjA3ODEyODUzNX0.lfkidH1jqTln_wMDwZvVcw-9sRF-eH-rJ984YUW9zA0"
VITE_SUPABASE_URL="https://ngfobiaekdigmgkbcnra.supabase.co"
